//一个项目其实用到的颜色，无论字体，背景等，就13种左右，将颜色抽出来复用，统一管理，
//目的是为了节日活动的时候，快速改变整体风格颜色，所以需要整体设计一下css


//项目颜色变量之字体变量

  @c1: #121c32;
  @c2: #ffffff;
  @c3: #5B83AD;
  @c4: #5B83AD;
  @c5: #5B83AD;
  @c6: #5B83AD;

//项目颜色变量之背景变量

  @bg1: #5B83AD;
  @bg2: #5B83AD;
  @bg3: #5B83AD;
  @bg4: #5B83AD;
  @bg5: #5B83AD;
