.box{
    width: 100%;
    height: 100vh;
    background-color: #f6f6f6;
  .Region{
    width: 90%;
    padding: 12px 15px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    border-radius: 5px;
    left: 5%;
    top:15px;
    border: 2px solid #fff;
    box-shadow:  0 0 5px #ccc;
    &:after{
      content: '';
      position: absolute;
      right: 15px;
      top: 50%;
      border: solid #6b6b6b;
      border-width: 1px 1px 0 0;
      width: 9px;
      height: 9px;
      transform: rotate(45deg) translateY(-50%);
    }
    span{
      float: left;
      font-size: 16px;
      line-height: 19px;
    }
    img{
      float: left;
      width: 19px;
      margin-right: 5px;
    }
    .num{
      float: right;
      font-size: 16px;
      color: #f37306;
      font-weight: bold;
      margin-right: 15px;
    }
    .icon_right{
      float: right;
    }
  }
    .bg{
        width: 100%;
        height: 160px;
        padding-top: 25px;
        background: url('../../assets/images/work_bg.png');
        background-size: 100% ;
        position: relative;
        text-align: center;
        .pic{
            width: 50px;
            margin: 0 auto;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;

            img{
                width: 70px;
                height: 70px;
            }
        }
        .name{
            font-size: 25px;
            color: #fff;
        }
        .grade{
            padding:1px 2px;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 10px;
            margin-left: 5px;
            position:relative;
            top: -3px;
        }
        i{
            color: #fff;
            font-size: 14px;
        }
    }
    .examine{
        width: 90%;
        padding: 12px 15px;
        box-sizing: border-box;
        background: #fff;
        position: absolute;
        border-radius: 5px;
        left: 5%;
        bottom: -25px;
        border: 2px solid #fff;
        box-shadow:  0 0 5px #ccc;
      &:after{
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        border: solid #6b6b6b;
        border-width: 1px 1px 0 0;
        width: 9px;
        height: 9px;
        transform: rotate(45deg) translateY(-50%);
      }
        span{
            float: left;
            font-size: 16px;
            line-height: 19px;
        }
        img{
            float: left;
            width: 19px;
            margin-right: 5px;
        }
        .num{
            float: right;
            font-size: 16px;
            color: #f37306;
            font-weight: bold;
          margin-right: 15px;
        }
        .icon_right{
            float: right;
        }
    }
    .cart{
        width: 90%;
        background-color: #fff;
        box-sizing: border-box;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 40px;
        border-radius: 2px;
        border: 2px solid #fff;
        box-shadow:  0 0 5px #ccc;
        padding: 15px;
        div{
            width:50%;
            box-sizing: border-box;
            height: auto;
            float: left;
            text-align: center;
            padding: 20px 0 15px;
            img{
                width: 35px;
                height: 35px;
            }
            p{
                font-size: 13px;
                color: #000;
                margin-top: 3px;
            }
        }
        div:nth-child(1){
            border-right: 1px solid #ccc;

        }
        div:nth-child(3){
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        div:nth-child(4){
            border-top: 1px solid #ccc;
        }

    }
}

