//常用的布局基础less封装，使用的时候，将其引入即可


@import 'color';

//字体大小变量
//  @fs32:32px;
//  @fs30:30px;
//  @fs28:28px;
//  @fs26:26px;
//  @fs24:24px;
//  @fs22:22px;
//  @fs20:20px;
//  @fs19:19px;
//  @fs18:18px;
//  @fs17:17px;
//  @fs16:16px;
//  @fs15:15px;
//  @fs14:14px;
//  @fs13:13px;
//  @fs12:12px;


  .fs(@e){
    font-size: @e;
  }
  .fw(@e){
    font-weight: @e;
  }
  .bb(@e,@v,@b){
    border-bottom: @e @v @b;
  }
  .bg(@e){
    background: @e;
  }
  .color(@e){
    color:@e
  }
  .br(@e){
    border-radius: @e;
  }
  .flex(){
    display: flex;
  }
  .fd(@e){
    flex-direction: @e;
  }
  .ai(@e){
    align-items: @e;
  }
  .jc(@e){
    justify-content: @e;
  }
  .fd(@v){
    flex-direction: @v;
  }
  .center(){
    align-items: center;
    justify-content: center;
  }
  .centerY{
    align-items: center;
  }
  .centerX{
    justify-content: center;
  }
  .fj(){
    flex-direction: row;
    justify-content: space-between;
  }
  .pa(){
    position: absolute;
  }
  .pf(){
    position: fixed;
  }
  .z(@e){
    z-index: @e;
  }
  .ta(@e){
    text-align: @e;
  }

  .pr(@a){
    padding-right: @a;
  }
  .p(@up,@right,@bottom,@left){
    padding: @up @right @bottom @left;
  }
  .p2(@v,@y){
    padding:@v @y
  }
  .pl(@e){
    padding-left: @e;
  }

  .pt(@e){
    padding-top: @e;
  }
  .op(@e){
    opacity: @e;
  }
  .pb(@e){
    padding-bottom: @e;
  }
  .m2(@updown,@leftright){
    margin:@updown @leftright;
  }
  .m4(@up,@right,@bottom,@left){
    margin: @up @right @bottom @left;
  }
  .mr(@e){
    margin-right: @e;
  }
  .ml(@e){
    margin-left: @e;
  }
  .mt(@e){
    margin-top: @e;
  }
  .mb(@e){
    margin-bottom:@e;
  }
  .h(@e){
    height: @e;
  }
  .w(@e){
    width: @e;
  }

  .of{
    overflow: scroll;
  }
  .jc(@v){
    justify-content: @v;
  }








